-- Initial IntLang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IntLang
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable IntLang
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, parsec ==3.1.*, HUnit ==1.2.*
  hs-source-dirs:      src